{
  "name": "flagmaster",
  "version": "1.0.0",
  "private": true,
  "description": "Learn every flag in the world. Static site + Upstash Redis leaderboards.",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
